# cs_chip8_emulator

./: .gitignore  Chip8.sln  Chip8Emulator.sln  README.md
.github/workflows/: deploy-pages.yml
.husky/: pre-commit
Chip8Emulator.App/: Chip8Emulator.App.csproj  ConsoleBeepAudio.cs  FilePersistentFlags.cs  NoOpInput.cs  PausableStopwatchClock.cs  StopwatchClock.cs
Chip8Emulator.App.Cli/: AnsiConsoleDisplay.cs  AnsiConsoleRenderer.cs  Chip8Emulator.App.Cli.csproj  ConsoleInput.cs  Program.cs
Chip8Emulator.App.OpenGL/: Program.cs
Chip8Emulator.App.Wasm/: BrowserAudio.cs  BrowserInput.cs  BrowserRenderer.cs  Chip8Emulator.App.Wasm.csproj  LocalStoragePersistentFlags.cs  Program.cs
Chip8Emulator.App.Wasm/Properties/: launchSettings.json
Chip8Emulator.App.Wasm/web/: .prettierrc  components.json  index.html  package-lock.json  package.json  styles.css  tsconfig.json  vite.config.ts
Chip8Emulator.App.Wasm/web/public/: robots.txt
Chip8Emulator.App.Wasm/web/public/roms/: SOURCES.md  manifest.json
Chip8Emulator.App.Wasm/web/scripts/: fetch-roms.mjs
Chip8Emulator.App.Wasm/web/src/: app.css  audio.ts  disasm.ts  input.ts  interop.ts  main.ts  quirks.ts  ui.ts  vite-env.d.ts
Chip8Emulator.App.Wasm/web/src/components/: App.svelte  Canvas.svelte  DebugPanel.svelte  Disasm.svelte  MachineState.svelte  QuirksPanel.svelte  RomPicker.svelte  SettingsSheet.svelte  SpeedControl.svelte  StatusBar.svelte  Toolbar.svelte  TouchKeypad.svelte  VolumeControl.svelte
Chip8Emulator.App.Wasm/web/src/lib/: audio.ts  context.ts  emulator-actions.ts  format.ts  interop.ts  keymap.ts  quirks.ts  roms.ts
Chip8Emulator.App.Wasm/web/src/lib/components/ui/dialog/: dialog-description.svelte  dialog-overlay.svelte
Chip8Emulator.App.Wasm/web/src/lib/components/ui/dropdown-menu/: dropdown-menu-checkbox-item.svelte  dropdown-menu-content.svelte  dropdown-menu-sub-content.svelte  dropdown-menu-sub-trigger.svelte
Chip8Emulator.App.Wasm/web/src/lib/components/ui/select/: select-content.svelte  select-item.svelte  select-scroll-down-button.svelte  select-scroll-up-button.svelte  select-separator.svelte  select-trigger.svelte
Chip8Emulator.App.Wasm/web/src/lib/components/ui/sheet/: sheet-content.svelte  sheet-title.svelte
Chip8Emulator.App.Wasm/web/src/lib/components/ui/slider/: slider.svelte
Chip8Emulator.App.Wasm/web/src/lib/components/ui/switch/: switch.svelte
Chip8Emulator.App.Wasm/web/src/lib/components/ui/tabs/: tabs-trigger.svelte
Chip8Emulator.App.Wasm/web/src/lib/components/ui/tooltip/: tooltip-content.svelte
Chip8Emulator.App.Wasm/web/src/lib/stores/: emulator.svelte.ts  settings.svelte.ts  viewport.svelte.ts
Chip8Emulator.App.Wasm/web/src/lib/types/: dotnet.d.ts
Chip8Emulator.App.Wasm/web/src/types/: dotnet.d.ts
Chip8Emulator.App.Wasm/wwwroot/: CNAME  index.html  main.js  styles.css
Chip8Emulator.Cli/: AnsiConsoleDisplay.cs  AnsiConsoleRenderer.cs  Chip8Emulator.Cli.csproj  ConsoleBeepAudio.cs  ConsoleInput.cs  FileFlagStore.cs  FilePersistentFlags.cs  Program.cs  StopwatchClock.cs
Chip8Emulator.Core/: Chip8.cs  Chip8Cpu.Chip8Routines.cs  Chip8Cpu.SChipRoutines.cs  Chip8Cpu.XoChipRoutines.cs  Chip8Cpu.cs  Chip8Disassembler.cs  Chip8Display.cs  Chip8Interpreter.Chip8Routines.cs  Chip8Interpreter.Fonts.cs  Chip8Interpreter.SChipRoutines.cs  Chip8Interpreter.XoChipRoutines.cs  Chip8Interpreter.cs  Chip8InterpreterBuilder.cs  Chip8Machine.Data.cs  Chip8Machine.cs  Chip8MachineBuilder.cs  Chip8Memory.cs  Chip8Registers.cs  Chip8Stack.cs  Cpu.Routines.cs  Cpu.cs  Display.cs  EmulatedCpu.cs  EmulatedDisplay.cs  EmulatedMemory.cs  EmulatedPersistentFlags.cs  EmulatedRegisters.cs  EmulatedStack.cs  EmulatorBus.cs  Events.cs  IAudio.cs  IBus.cs  IChip8Builder.cs  IChip8Interpreter.cs  IChip8InterpreterBuilder.cs  IChip8Machine.cs  IChip8MachineBuilder.cs  IClock.cs  ICpu.cs  IDebugger.cs  (+21 more)
Chip8Emulator.Core.Tests/: Chip8Emulator.Core.Tests.csproj  Chip8EmulatorBuilderTests.cs  Chip8EmulatorTests.cs  Chip8InterpreterBuilderTests.cs  Chip8InterpreterTests.cs  Chip8MachineBuilderTests.cs  Chip8MachineTests.cs  DrawToScreenTests.cs  InMemoryFlagStore.cs  InstructionExtractionTests.cs  SuperChipTests.cs  XoChipTests.cs
Chip8Emulator.Core.Tests/Fakes/: FakeAudio.cs  FakeClock.cs  (+4 more)
Chip8Emulator.Desktop/: App.axaml  App.axaml.cs  AppPaths.cs  Chip8Emulator.Desktop.csproj  DesktopAudio.cs  DesktopFlagStore.cs  DesktopInput.cs  EmulatorView.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualClock.cs  Program.cs  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Chip8Emulator.Desktop/Shaders/: Display.frag  Display.vert
Chip8Emulator.Web/: BrowserAudio.cs  BrowserInput.cs  BrowserRenderer.cs  Chip8Emulator.Web.csproj  LocalStorageFlagStore.cs  LocalStoragePersistentFlags.cs  ManualClock.cs  Program.cs
Chip8Emulator.Web/Properties/: launchSettings.json
Chip8Emulator.Web/web/: .prettierignore  index.html  package.json  vite.config.ts
Chip8Emulator.Web/web/public/: sitemap.xml
Chip8Emulator.Web/web/src/: app.css  main.ts
Chip8Emulator.Web/web/src/components/: App.svelte  Canvas.svelte  DebugPanel.svelte  Disasm.svelte  RomPicker.svelte  SettingsSheet.svelte  SpeedControl.svelte  VolumeControl.svelte
Chip8Emulator.Web/web/src/lib/: context.ts  quirks.ts  renderer.ts  roms.ts
Chip8Emulator.Web/web/src/lib/components/ui/dialog/: dialog-content.svelte
Chip8Emulator.Web/web/src/lib/components/ui/dropdown-menu/: dropdown-menu-item.svelte  dropdown-menu-radio-item.svelte
Chip8Emulator.Web/web/src/lib/components/ui/label/: label.svelte
Chip8Emulator.Web/web/src/lib/components/ui/radio-group/: radio-group-item.svelte
Chip8Emulator.Web/web/src/lib/components/ui/sheet/: sheet-content.svelte  sheet-overlay.svelte
Chip8Emulator.Web/web/src/lib/components/ui/tabs/: tabs-content.svelte
Chip8Emulator.Web/web/src/lib/stores/: viewport.svelte.ts
Chip8Emulator.Web/web/src/lib/types/: dotnet.d.ts
Emulator.Tests/: Chip8EmulatorBuilderTests.cs  Chip8EmulatorTests.cs  DrawToScreenTests.cs  Emulator.Tests.csproj  InstructionExtractionTests.cs  UnitTest1.cs
(+72 files in other folders)
