<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chip8Emulator.Core\Chip8Emulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrontendInputs Include="web/src/**/*.ts" />
    <FrontendInputs Include="web/src/**/*.svelte" />
    <FrontendInputs Include="web/src/**/*.svelte.ts" />
    <FrontendInputs Include="web/src/**/*.css" />
    <FrontendInputs Include="web/index.html" />
    <FrontendInputs Include="web/public/**/*" />
    <FrontendInputs Include="web/tsconfig.json" />
    <FrontendInputs Include="web/vite.config.ts" />
    <FrontendInputs Include="web/svelte.config.js" />
    <FrontendInputs Include="web/components.json" />
    <FrontendInputs Include="web/package.json" />
    <FrontendInputs Include="web/package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-CP2-ru8u.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-DVJBXb4P.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index-DVJBXb4P.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\jetbrains-mono-cyrillic-wght-normal-D73BlboJ.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\jetbrains-mono-greek-wght-normal-Bw9x6K1M.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\jetbrains-mono-latin-ext-wght-normal-DBQx-q_a.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\jetbrains-mono-latin-wght-normal-B9CIFXIH.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\jetbrains-mono-vietnamese-wght-normal-Bt-aOZkq.woff2" />
  </ItemGroup>

  <Target Name="BuildFrontend"
          BeforeTargets="BeforeBuild"
          Inputs="@(FrontendInputs)"
          Outputs="$(IntermediateOutputPath)frontend.stamp">
    <Exec WorkingDirectory="web"
          Command="npm ci"
          Condition="!Exists('web/node_modules/.package-lock.json')" />
    <Exec WorkingDirectory="web" Command="npm run build" />
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Touch Files="$(IntermediateOutputPath)frontend.stamp" AlwaysCreate="true" />
  </Target>
</Project>
