<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>chip8_emulator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chip8Emulator.Core\Chip8Emulator.Core.csproj" />
    </ItemGroup>

</Project>
