<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chip8Emulator.Core\Chip8Emulator.Core.csproj" />
    <ProjectReference Include="..\Chip8Emulator.App\Chip8Emulator.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptInputs Include="web/src/**/*.ts" />
    <TypeScriptInputs Include="web/tsconfig.json" />
    <TypeScriptInputs Include="web/package.json" />
  </ItemGroup>

  <Target Name="BuildTypeScript"
          BeforeTargets="BeforeBuild"
          Inputs="@(TypeScriptInputs)"
          Outputs="$(IntermediateOutputPath)tsbuild.stamp">
    <Exec WorkingDirectory="web"
          Command="npm ci"
          Condition="!Exists('web/node_modules/.package-lock.json')" />
    <Exec WorkingDirectory="web" Command="npm run build" />
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Touch Files="$(IntermediateOutputPath)tsbuild.stamp" AlwaysCreate="true" />
  </Target>
</Project>
